{
  "recommendations": [
    "elia.erb-formatter",
    "dzhavat.git-cheatsheet",
    "esbenp.prettier-vscode",
    "aki77.rails-routes",
    "makicamel.rails-routes-navigator",
    "lorankloeze.ruby-rubocop-revived",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "divyamrit.alpine-snippets",
    "kaiwood.endwise",
    "craigmaslowski.erb",
    "rayhanw.erb-helpers",
    "vincaslt.highlight-matching-tag"
  ]
}
